<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStartOneTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start One time worker"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartRecurring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onOneTimeWorkerClicked"/>

    <Button
        android:id="@+id/buttonStartRecurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recurring worker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onRecurringWorkerClicked"/>

    <Button
        android:id="@+id/buttonStartChained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Chained worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartRecurring"
        android:onClick="onChainedWorkerClicked"/>

    <Button
        android:id="@+id/buttonStartFailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Retrying worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartChained"
        android:onClick="onRetryingWorkerClicked"/>

</androidx.constraintlayout.widget.ConstraintLayout>